toplevel "n4";
"n4" or "n18" "n109" "n10";
"n109" wsp "n107" "n17";
"n10" and "n1" "n9";
"n1" or "n19" "n21" "n25";
"n21" wsp "n5" "n0";
"n25" wsp "n11" "n12";
"n9" or "n29" "n6" "n13";
"n6" wsp "n28" "n2";
"n13" wsp "n20" "n12";
"n18" lambda=2.0E-4 dorm=0.0;
"n17" lambda=0.6 dorm=0.0;
"n107" lambda=1.2 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n5" lambda=8.0 dorm=0.0;
"n11" lambda=0.003 dorm=0.0;
"n19" lambda=0.05 dorm=0.0;
"n2" lambda=8.0 dorm=0.5;
"n28" lambda=8.0 dorm=0.0;
"n12" lambda=0.003 dorm=0.5;
"n20" lambda=0.003 dorm=0.0;
"n29" lambda=0.05 dorm=0.0;
